<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <!-- コンテンツエリア -->
    <div class="container mt-4">
        <h2>Content Management</h2>

        <!-- 検索窓 -->
        <div class="input-group mb-3" style="max-width: 400px;">
            <input type="text" class="form-control form-control-sm" placeholder="Search Contents" aria-label="Search Contents" aria-describedby="button-search">
            <button class="btn btn-primary btn-sm" type="button" id="button-search">Search</button>
        </div>

        <!-- 絞り込み機能 -->
        <h6 class="mt-4">絞込み表示</h6>
        <div class="d-flex flex-wrap mb-4">
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="サプライヤー名">
                    <option selected>サプライヤー名</option>
                    <option value="1">商社A</option>
                    <option value="2">商社B</option>
                    <option value="3">商社C</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="選定状況">
                    <option value="1">１次選定中</option>
                    <option value="2">１次選定完了</option>
                    <option value="3">２次選定中</option>
                    <option value="4">２次選定完了</option>
                    <option value="5">保留</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="新規・継続">
                    <option value="1">新規</option>
                    <option value="2">継続</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="画像有無">
                    <option selected>画像有無</option>
                    <option value="1">有</option>
                    <option value="2">無</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="更新日">
                    <option selected>更新日</option>
                    <option value="1">2024-09-01</option>
                    <option value="2">2024-08-15</option>
                    <option value="3">2024-07-25</option>
                </select>
            </div>
        </div>

        <!-- 登録商品数表示テーブル -->
        <h6 class="mt-4">登録商品数表示</h6>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th><strong><small>総数</strong></small></th>
                    <th><strong><small>新規登録数</strong></small></th>
                    <th><strong><small>継続登録数</strong></small></th>
                    <th><strong><small>１次選定中</strong></small></th>
                    <th><strong><small>１次選定完了</strong></small></th>
                    <th><strong><small>２次選定中</strong></small></th>
                    <th><strong><small>２次選定完了</strong></small></th>
                    <th><strong><small>保留</strong></small></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><small id="totalCount">150</small></td>
                    <td><small id="newCount">60</small></td>
                    <td><small id="continuingCount">90</small></td>
                    <td><small id="firstSelectionPending">30</small></td>
                    <td><small id="firstSelectionComplete">20</small></td>
                    <td><small id="secondSelectionPending">40</small></td>
                    <td><small id="secondSelectionComplete">45</small></td>
                    <td><small id="onHold">5</small></td>
                </tr>
            </tbody>
        </table>
        <!-- テーブルの表示行数選択とダウンロードボタン -->
        <div class="row mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <label for="rowsPerPage" class="form-label me-2 mb-0">表示行数</label>
                    <select class="form-select form-select-sm" id="rowsPerPage" style="width: auto;">
                        <option value="30" selected>30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="all">all</option>
                    </select>
                </div>
                <div class="ms-auto">
                    <button class="btn btn-outline-primary btn-sm me-2">Proposal PDF</button>
                    <button class="btn btn-outline-secondary btn-sm">Download CSV</button>
                </div>
                
                <!-- ポップアップの構造 -->
                <div id="requestModal" class="modal" tabindex="-1" role="dialog" style="display:none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">画像リクエスト確認</h5>
                                <button type="button" class="close" onclick="closeRequestPopup()">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>サプライヤーA様にN点の商品の画像リクエストのメールを送りますか？</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeRequestPopup()">CANCEL</button>
                                <button type="button" class="btn btn-primary" onclick="sendRequest()">SEND</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 削除確認のポップアップ -->
                <div id="deleteModal" class="modal" tabindex="-1" role="dialog" style="display:none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">一括ステータス変更</h5>
                                <button type="button" class="close" onclick="closeDeleteConfirmation()">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>10点の商品を<br><strong>一次選定</strong>から<br><strong>一次選定中</strong>へ<br>変更しても良いですか？<br>YESボタンを押すと確認メールが送信されます。</p> <!-- N点の商品数は動的に変える場合はJavaScriptで処理 -->
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeDeleteConfirmation()">NO</button>
                                <button type="button" class="btn btn-danger">YES</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- コンテンツ管理テーブル -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Index</th>
                    <th scope="col">商品 ID</th>
                    <th scope="col">商品名</th>
                    <th scope="col">サプライヤー名</th>
                    <th scope="col">選定状況</th>
                    <th scope="col">新規・継続</th>
                    <th scope="col">画像有無</th>
                    <th scope="col">更新日</th>
                    <th scope="col">
                        <input type="checkbox" id="selectAll">
                        全て選択
                    </th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>P001</td>
                    <td>商品X</td>
                    <td>商社A</td>
                    <td>選定完了</td>
                    <td>新規</td>
                    <td>有</td>
                    <td>2024-09-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>P002</td>
                    <td>商品Y</td>
                    <td>商社B</td>
                    <td>選定中</td>
                    <td>継続</td>
                    <td>有</td>
                    <td>2024-08-15</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>P003</td>
                    <td>商品Z</td>
                    <td>商社C</td>
                    <td>一次選定</td>
                    <td>新規</td>
                    <td>有</td>
                    <td>2024-08-10</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>P004</td>
                    <td>商品W</td>
                    <td>商社A</td>
                    <td>選定保留</td>
                    <td>継続</td>
                    <td>無</td>
                    <td>2024-07-25</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>P005</td>
                    <td>商品V</td>
                    <td>商社B</td>
                    <td>選定完了</td>
                    <td>新規</td>
                    <td>無</td>
                    <td>2024-07-05</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>P006</td>
                    <td>商品U</td>
                    <td>商社C</td>
                    <td>選定中</td>
                    <td>継続</td>
                    <td>無</td>
                    <td>2024-07-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>P007</td>
                    <td>商品T</td>
                    <td>商社A</td>
                    <td>選定完了</td>
                    <td>新規</td>
                    <td>無</td>
                    <td>2024-06-30</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>P008</td>
                    <td>商品S</td>
                    <td>商社B</td>
                    <td>一次選定</td>
                    <td>継続</td>
                    <td>無</td>
                    <td>2024-06-15</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>P009</td>
                    <td>商品R</td>
                    <td>商社C</td>
                    <td>選定保留</td>
                    <td>新規</td>
                    <td>無</td>
                    <td>2024-06-10</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>P010</td>
                    <td>商品Q</td>
                    <td>商社A</td>
                    <td>選定完了</td>
                    <td>新規</td>
                    <td>無</td>
                    <td>2024-06-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="user_content_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
            </tbody>
        </table>

        <!-- ページネーション -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>
    
    <!-- JavaScript to load header and footer -->
    <script>
        // user_header.html を読み込んで挿入
        fetch('user_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });

        // user_footer.html を読み込んで挿入
        fetch('user_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
        
            // カスタム設定を適用
        document.addEventListener('DOMContentLoaded', () => {
            applyCustomSettings();
        });
        
        // ポップアップを表示する関数
        function showRequestPopup() {
            document.getElementById('requestModal').style.display = 'block';
        }

        // ポップアップを閉じる関数
        function closeRequestPopup() {
            document.getElementById('requestModal').style.display = 'none';
        }

        // リクエストを送信する関数（仮）
        function sendRequest() {
            alert('リクエストを送信しました！');
            closeRequestPopup();
        }
            // 削除確認ポップアップを表示
        function showDeleteConfirmation() {
            document.getElementById('deleteModal').style.display = 'block';
        }

        // 削除確認ポップアップを閉じる
        function closeDeleteConfirmation() {
            document.getElementById('deleteModal').style.display = 'none';
        }

    </script>
</body>
</html>
