<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <!-- コンテンツエリア -->
    <div class="container mt-4">
        <h2>User Management</h2>

        <!-- 検索窓 -->
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search Users" aria-label="Search Users" aria-describedby="button-search">
            <button class="btn btn-primary" type="button" id="button-search">Search</button>
        </div>

        <!-- ユーザー管理テーブル -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">UserID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Prefecture</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>U001</td>
                    <td>John Doe</td>
                    <td>john@example.com</td>
                    <td>Tokyo</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td class="text-end"><button class="btn btn-sm btn-info">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>U002</td>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>Osaka</td>
                    <td><span class="badge bg-danger">Inactive</span></td>
                    <td class="text-end"><button class="btn btn-sm btn-info">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>U003</td>
                    <td>Tom Brown</td>
                    <td>tom@example.com</td>
                    <td>Hokkaido</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td class="text-end"><button class="btn btn-sm btn-info">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>U004</td>
                    <td>Alice Johnson</td>
                    <td>alice@example.com</td>
                    <td>Fukuoka</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td class="text-end"><button class="btn btn-sm btn-info">Details</button></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>U005</td>
                    <td>Bob Lee</td>
                    <td>bob@example.com</td>
                    <td>Kyoto</td>
                    <td><span class="badge bg-danger">Inactive</span></td>
                    <td class="text-end"><button class="btn btn-sm btn-info">Details</button></td>
                </tr>
            </tbody>
        </table>

        <!-- ページネーション -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>
    
    <!-- JavaScript to load header and footer -->
    <script>
        // user_header.html を読み込んで挿入
        fetch('user_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });

        // user_footer.html を読み込んで挿入
        fetch('user_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
        
            // カスタム設定を適用
        document.addEventListener('DOMContentLoaded', () => {
            applyCustomSettings();
        });

    </script>
</body>
</html>
