<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Optional custom CSS -->
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <!-- ヘッダーの読み込み -->
    <div id="header-container"></div>

    <!-- コンテンツエリア -->
    <div class="container mt-4">
        <h2>Supplier Management</h2>

        <!-- 検索窓 -->
        <div class="input-group mb-3" style="max-width: 400px;">
            <input type="text" class="form-control form-control-sm" placeholder="Search Contents" aria-label="Search Contents" aria-describedby="button-search">
            <button class="btn btn-primary btn-sm" type="button" id="button-search">Search</button>
        </div>

        <!-- 絞り込み機能 -->
        <h6 class="mt-4">絞込み表示</h6>
        <div class="d-flex flex-wrap mb-4">
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="サプライヤー名">
                    <option selected>サプライヤー名</option>
                    <option value="1">商社A</option>
                    <option value="2">商社B</option>
                    <option value="3">商社C</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="選定状況">
                    <option value="1">ステータス</option>
                    <option value="2">アクティブ</option>
                    <option value="3">休止中</option>
                </select>
            </div>
            <div class="me-2">
                <select class="form-select form-select-sm" aria-label="更新日">
                    <option selected>更新日</option>
                    <option value="1">2024-09-01</option>
                    <option value="2">2024-08-15</option>
                    <option value="3">2024-07-25</option>
                </select>
            </div>
        </div>

        <!-- サプライヤー数表示テーブル -->
        <h6 class="mt-4">サプライヤー数表示</h6>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th><strong><small>総数</strong></small></th>
                    <th><strong><small>アクティブ</strong></small></th>
                    <th><strong><small>休止中</strong></small></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><small id="totalCount">150</small></td>
                    <td><small id="newCount">60</small></td>
                    <td><small id="continuingCount">90</small></td>
                </tr>
            </tbody>
        </table>
        <!-- テーブルの表示行数選択とダウンロードボタン -->
        <div class="row mb-3">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <label for="rowsPerPage" class="form-label me-2 mb-0">表示行数</label>
                    <select class="form-select form-select-sm" id="rowsPerPage" style="width: auto;">
                        <option value="30" selected>30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="all">all</option>
                    </select>
                </div>
                <div class="ms-auto">
                    <button class="btn btn-outline-secondary btn-sm">Download CSV</button>
                    <a href="provider_supplier_register.html" class="btn btn-primary btn-sm">新規登録</a>
                    <button class="btn btn-warning btn-sm me-2" onclick="window.location.href='provider_supplier_bulk_register.html'">一括登録</button>
                    <button class="btn btn-danger btn-sm me-2" onclick="showDeleteConfirmation()">一括削除</button>
                </div>
                
                <!-- 削除確認のポップアップ -->
                <div id="deleteModal" class="modal" tabindex="-1" role="dialog" style="display:none;">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">一括削除確認</h5>
                                <button type="button" class="close" onclick="closeDeleteConfirmation()">
                                    <span>&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>10件のサプライヤーを削除しますか？</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" onclick="closeDeleteConfirmation()">NO</button>
                                <button type="button" class="btn btn-danger">YES</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- コンテンツ管理テーブル -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Index</th>
                    <th scope="col">Supplier ID</th>
                    <th scope="col">会社名</th>
                    <th scope="col">住所</th>
                    <th scope="col">電話番号</th>
                    <th scope="col">担当者名</th>
                    <th scope="col">担当者電話番号</th>
                    <th scope="col">担当者メールアドレス</th>
                    <th scope="col">更新日</th>
                    <th scope="col">
                        <input type="checkbox" id="selectAll">
                        全て選択
                    </th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>S001</td>
                    <td>サプライヤーA</td>
                    <td>東京都千代田区1-1-1</td>
                    <td>03-1234-5678</td>
                    <td>山田 太郎</td>
                    <td>080-1234-5678</td>
                    <td>yamada@supplierA.com</td>
                    <td>2024-09-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>S002</td>
                    <td>サプライヤーB</td>
                    <td>大阪府大阪市2-2-2</td>
                    <td>06-1234-5678</td>
                    <td>鈴木 一郎</td>
                    <td>090-1234-5678</td>
                    <td>suzuki@supplierB.com</td>
                    <td>2024-08-15</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>S003</td>
                    <td>サプライヤーC</td>
                    <td>愛知県名古屋市3-3-3</td>
                    <td>052-1234-5678</td>
                    <td>田中 次郎</td>
                    <td>080-2234-5678</td>
                    <td>tanaka@supplierC.com</td>
                    <td>2024-07-25</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>S004</td>
                    <td>サプライヤーD</td>
                    <td>福岡県福岡市4-4-4</td>
                    <td>092-1234-5678</td>
                    <td>高橋 四郎</td>
                    <td>080-3234-5678</td>
                    <td>taka@supplierD.com</td>
                    <td>2024-07-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>S005</td>
                    <td>サプライヤーE</td>
                    <td>北海道札幌市5-5-5</td>
                    <td>011-1234-5678</td>
                    <td>佐藤 五郎</td>
                    <td>080-4234-5678</td>
                    <td>sato@supplierE.com</td>
                    <td>2024-06-30</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>S006</td>
                    <td>サプライヤーF</td>
                    <td>広島県広島市6-6-6</td>
                    <td>082-1234-5678</td>
                    <td>山本 六郎</td>
                    <td>080-5234-5678</td>
                    <td>yama@supplierF.com</td>
                    <td>2024-06-15</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>S007</td>
                    <td>サプライヤーG</td>
                    <td>宮城県仙台市7-7-7</td>
                    <td>022-1234-5678</td>
                    <td>中村 七郎</td>
                    <td>080-6234-5678</td>
                    <td>naka@supplierG.com</td>
                    <td>2024-06-10</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>S008</td>
                    <td>サプライヤーH</td>
                    <td>千葉県千葉市8-8-8</td>
                    <td>043-1234-5678</td>
                    <td>小林 八郎</td>
                    <td>080-7234-5678</td>
                    <td>koba@supplierH.com</td>
                    <td>2024-06-05</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>S009</td>
                    <td>サプライヤーI</td>
                    <td>沖縄県那覇市9-9-9</td>
                    <td>098-1234-5678</td>
                    <td>木村 九郎</td>
                    <td>080-8234-5678</td>
                    <td>kimura@supplierI.com</td>
                    <td>2024-06-01</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>S010</td>
                    <td>サプライヤーJ</td>
                    <td>兵庫県神戸市10-10-10</td>
                    <td>078-1234-5678</td>
                    <td>松本 十郎</td>
                    <td>080-9234-5678</td>
                    <td>matsu@supplierJ.com</td>
                    <td>2024-05-25</td>
                    <td><input type="checkbox" class="select-item"></td>
                    <td class="text-end"><a href="provider_supplier_details.html" class="btn btn-primary btn-sm">Details</a></td>
                </tr>
            </tbody>
        </table>

        <!-- ページネーション -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- フッターの読み込み -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../style.js"></script>
    
    <!-- JavaScript to load header and footer -->
    <script>
        // user_header.html を読み込んで挿入
        fetch('user_header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });

        // user_footer.html を読み込んで挿入
        fetch('user_footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-container').innerHTML = data;
            });
        
            // カスタム設定を適用
        document.addEventListener('DOMContentLoaded', () => {
            applyCustomSettings();
        });

    </script>
</body>
</html>
